{
  "name": "trivia",
  "version": "1.0.0",
  "description": "Trivia game with Chat integration",
  "main": "source/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdallah El Dali",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
